server.port=9091
spring.datasource.url=jdbc:mysql://mysqldb/SkiStation?createDatabaseIfNoExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/SkiStation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root